{
  "name": "3d-print-analyzer-desktop",
  "version": "1.0.0",
  "description": "Desktop application for analyzing and pricing 3D models.",
  "main": "main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "start-electron": "electron .",
    "build-windows": "electron-builder --win"
  },
  "dependencies": {
    "@google/genai": "^1.19.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "build": {
    "appId": "com.example.3dprintanalyzer",
    "productName": "3D Print Analyzer",
    "files": [
      "dist/**/*",
      "main.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "directories": {
      "output": "dist_electron"
    }
  }
}
